# BSUIR-Software-Design-2020

./: README.md
Battleship/app/: build.gradle  google-services.json
Battleship/app/src/main/: AndroidManifest.xml
Battleship/app/src/main/java/com/example/battleship/: Application.java
Battleship/app/src/main/java/com/example/battleship/models/: BombardingResult.java  CellType.java  Constants.java  GameData.java  GameFinishedData.java  GameTimeGetter.java  OnCancelGame.java  OnCellBombard.java  OnCellTypeChange.java  OnFinishGame.java  Position.java  ScreenMetrics.java  Statics.java  UserProfile.java
Battleship/app/src/main/java/com/example/battleship/utils/: BoardGetter.java  Gravatar.java
Battleship/app/src/main/java/com/example/battleship/viewModels/: AccountViewModel.java  GameResultsViewModel.java  GameViewModel.java  GameViewModelFactory.java  LoginViewModel.java  RoomViewModel.java
Battleship/app/src/main/java/com/example/battleship/views/: CancelGameDialog.java  CellView.java  ConnectToRoomActivity.java  CreateRoomActivity.java  GameActivity.java  GameFinishedDialog.java  GameResultsActivity.java  LoginActivity.java  MainActivity.java  StatisticsAdapter.java  UserSettingsActivity.java
Battleship/app/src/main/res/layout/: activity_auth.xml  activity_connect_to_room.xml  activity_create_room.xml  activity_game.xml  activity_game_results.xml  activity_main.xml  activity_user_settings.xml  layout_statistics.xml
Battleship/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Battleship/gradle/wrapper/: gradle-wrapper.properties
Converter/: autoVersion.gradle
Converter/app/: build.gradle
Converter/app/free/release/: app-free-release.aab
Converter/app/premium/release/: app-premium-release.aab
Converter/app/src/free/: AndroidManifest.xml
Converter/app/src/free/java/com/example/converter/: DataFragment.java  KeyboardFragment.java
Converter/app/src/free/res/layout/: activity_converter.xml  fragment_data.xml  fragment_keyboard.xml
Converter/app/src/free/res/layout-land/: activity_converter.xml
Converter/app/src/main/java/com/example/converter/: ConvertViewModel.java  MainActivity.java
Converter/app/src/main/res/layout/: activity_main.xml
Converter/app/src/main/res/values/: ids.xml  strings.xml
Converter/app/src/premium/: AndroidManifest.xml
Converter/app/src/premium/java/com/example/converter/: ConverterActivity.java  DataFragment.java  KeyboardFragment.java
Converter/app/src/premium/res/layout/: fragment_data.xml  fragment_keyboard.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
PPO2/: settings.gradle
PPO2/app/: build.gradle
PPO2/app/src/androidTest/java/com/example/ppo2/: ExampleInstrumentedTest.kt
PPO2/app/src/main/: AndroidManifest.xml
PPO2/app/src/main/java/Activity/: ISettings.kt  MainActivity.kt  NewAct.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TimeAct.kt
PPO2/app/src/main/java/com/example/ppo2/: DatabaseAdapter.java  DatabaseHelper.java  ModeAdapter.java  ParamAdapter.kt  Params.java  SCreate.kt
PPO2/app/src/main/res/drawable/: background.xml
PPO2/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_timer.xml  list_item.xml  mode_item.xml  settings_activity.xml
PPO2/app/src/main/res/menu/: menu_main.xml
PPO2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PPO2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
PPO2/app/src/main/res/values-en/: strings.xml
PPO2/app/src/main/res/values-ru/: strings.xml
PPO2/app/src/main/res/xml/: root_preferences.xml
PPO2/app/src/test/java/com/example/ppo2/: ExampleUnitTest.kt
PPO2/gradle/wrapper/: gradle-wrapper.properties
Tabatatimer/: .gitignore  build.gradle
Tabatatimer/app/: build.gradle
Tabatatimer/app/src/androidTest/java/com/example/tabatatimer/: ExampleInstrumentedTest.java
Tabatatimer/app/src/main/: AndroidManifest.xml
Tabatatimer/app/src/main/java/com/example/tabatatimer/data/: Database.java  Workout.java  WorkoutDao.java  WorkoutRepository.java
Tabatatimer/app/src/main/java/com/example/tabatatimer/models/: CountDownTimer.java  OnColorPicked.java  OnFinishWorkout.java  OnTimerTick.java  OnTrainingSelected.java  OnWorkoutOptionClick.java  SettingsRestorer.java  Training.java  TrainingType.java  TrainingsGetter.java  constants.java
Tabatatimer/app/src/main/java/com/example/tabatatimer/services/: TimerService.java
Tabatatimer/app/src/main/java/com/example/tabatatimer/viewModels/: TimerViewModel.java  WorkoutViewModel.java
Tabatatimer/app/src/main/java/com/example/tabatatimer/views/: AppSettingsActivity.java  AppSettingsFragment.java  ColorPickerDialog.java  TimerActivity.java  TimerDialog.java  TrainingViewHolder.java  WorkoutSettingsActivity.java  WorkoutViewHolder.java  WorkoutsActivity.java
Tabatatimer/app/src/main/java/com/example/tabatatimer/views/adapters/: TimerAdapter.java  WorkoutAdapter.java
Tabatatimer/app/src/main/res/drawable/: ic_back.xml  ic_big_timer.xml  ic_right.xml  ic_start.xml  splash_screen.xml
Tabatatimer/app/src/main/res/layout/: activity_app_settings.xml  activity_timer.xml  activity_workout_settings.xml  activity_workouts.xml  training_layout.xml  workout_layout.xml
Tabatatimer/app/src/main/res/menu/: app_settings_menu.xml  workouts_settings_menu.xml
Tabatatimer/app/src/main/res/values/: strings.xml  themes.xml
Tabatatimer/app/src/main/res/values-night/: themes.xml
Tabatatimer/app/src/main/res/values-ru/: strings.xml
Tabatatimer/app/src/main/res/xml/: app_settings.xml
Tabatatimer/app/src/test/java/com/example/tabatatimer/: ExampleUnitTest.java
Tabatatimer/gradle/wrapper/: gradle-wrapper.properties
