// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    constraintLayoutVersion = '2.0.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    roomVersion = '2.2.6'
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // to find color picker
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}